<!DOCTYPE html>

<html>

  <head>
    <title>Liam's Portfolio</title>
    <link rel="stylesheet" href="StylesPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet">

    <style>
      a:hover {
        color: blue;
      }
    </style>

  </head>

  <body>

    <div class="headingContainer">

      <div class="headingText">
        <p>  <img src="images/Logo- Web.svg" width="60px" height="60px">  </p>
      </div>

    </div>

        <ol class="navigation">
          <li><a href="#About" style="text-decoration: none; color: #000000;">About Me</a></li>
          <li><a href="#Portfolio" style="text-decoration: none; color: #000000;">Portfolio</a></li>
          <li><a href="#Contact" style="text-decoration: none; color: #000000;">Contact</a></li>
        </ol>

    <div class="aboutContainer">

      <div class="aboutText">
      <h3 a id="About">About me.</h3>
        <p> My name is liam I am a student at Massey University and this is my first year. I'm 18 years old and live in wellington,
          I do karate and enjoy skating. I am doing a bachelor in Creative Media Studies, this website is going to show some of my
          work I have done from last year in design. In my course I am doing visual effects, media studies, animation, and obviously
          web and mobile design!</p>
      </div>
    </div>

    <div class="portfolioContainer">

      <div class="portfolioText">
        <h3>Portfolio.</h3>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/Portfolio 1.jpg">
           <img src="images/Portfolio 1.jpg" alt="Board 1" width="150" height="210">
        </a>
        <div class="description">This is from my year 12 portfolio which I achieved excellence in, I spent 3 months on this 1 board alone. I had
          to choose an artist and use their style of artwork to influence my own
        </div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/Portfolio 2.jpg">
          <img src="images/Portfolio 2.jpg" alt="Board 2" width="150" height="210">
        </a>
        <div class="description">This is the other side of my board which took me another 3 months to do. The work is all my own
        and created by myself.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/Portfolio 3.jpg">
          <img src="images/Portfolio 3.jpg" alt="Northern Lights" width="150" height="210">
        </a>
        <div class="description">This is my level 3 board I did at school which I spent a total of a year creating.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="images/Portfolio 4.jpg">
          <img src="images/Portfolio 4.jpg" alt="" width="150" height="210">
        </a>
        <div class="description">This is another part of the board which I enjoyed making the most as there were so many different elements to each piece of work</div>
      </div>

    </div>

  </body>

</html>
